[nosetests]
with-coverage=1
cover-package=dirtywords
cover-inclusive=1
cover-erase=1
cover-branches=1
cover-html=1

[flake8]
exclude=.env,.tox,.git,build,dist,docs
max-complexity=13

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all-files = 1
